In [5]:
import pandas as pd
from sqlalchemy import create_engine

In [7]:
faostat_file = "../Resources/FAOSTAT_data.csv"
faostat_df = pd.read_csv(faostat_file) 
faostat_df.head()

,Domain Code,Domain,Country Code,Country,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1975,1975,tonnes,28559.0,A,"Aggregate, may include official, semi-official..."
1,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1976,1976,tonnes,31347.0,A,"Aggregate, may include official, semi-official..."
2,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1977,1977,tonnes,30698.0,A,"Aggregate, may include official, semi-official..."
3,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1978,1978,tonnes,31009.0,A,"Aggregate, may include official, semi-official..."
4,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1979,1979,tonnes,31415.0,A,"Aggregate, may include official, semi-official..."

In [18]:
#create a altered dataframe from specific columns
faostat_cols = ["Country", "Year", "Element", "Item", "Year", "Unit", "Value"]
faostat_transformed = faostat_df[faostat_cols].copy()

# Cleaning data of possible duplicates
faostat_transformed.set_index("Country", inplace=True)

faostat_transformed.head()

,Year,Element,Item,Year,Unit,Value
Country,,,,,,
Afghanistan,1975,Food supply quantity (tonnes),Animal fats,1975,tonnes,28559.0
Afghanistan,1976,Food supply quantity (tonnes),Animal fats,1976,tonnes,31347.0
Afghanistan,1977,Food supply quantity (tonnes),Animal fats,1977,tonnes,30698.0
Afghanistan,1978,Food supply quantity (tonnes),Animal fats,1978,tonnes,31009.0
Afghanistan,1979,Food supply quantity (tonnes),Animal fats,1979,tonnes,31415.0

In [19]:
data_file = "../Resources/data.csv"
data_df = pd.read_csv(data_file) 
data_df.head()

   Unnamed: 0      Country  Year    Obesity (%)         Sex
0           0  Afghanistan  1975  0.5 [0.2-1.1]  Both sexes
1           1  Afghanistan  1975  0.2 [0.0-0.6]        Male
2           2  Afghanistan  1975  0.8 [0.2-2.0]      Female
3           3  Afghanistan  1976  0.5 [0.2-1.1]  Both sexes
4           4  Afghanistan  1976  0.2 [0.0-0.7]        Male

In [16]:
#create a altered dataframe from specific columns
data_cols = ["Country", "Year", "Obesity (%)", "Sex"]
data_transformed = data_df[data_cols].copy()

#rename the Obesity column to easily move.
data_transformed = data_transformed.rename(columns={"Obesity (%)":"Obesity_Percentage"})

data_transformed.set_index("Country", inplace=True)

data_transformed.head()

             Year Obesity_Percentage         Sex
Country
Afghanistan  1975      0.5 [0.2-1.1]  Both sexes
Afghanistan  1975      0.2 [0.0-0.6]        Male
Afghanistan  1975      0.8 [0.2-2.0]      Female
Afghanistan  1976      0.5 [0.2-1.1]  Both sexes
Afghanistan  1976      0.2 [0.0-0.7]        Male

In [20]:
#connection_string = "postgres:postgres@localhost:5432/______db"
#engine = create_engine(f'postgresql://{connection_string}')

In [21]:
 # Confirm tables
#engine.table_names()

In [ ]:
#data_transformed.to_sql(name='data', con=engine, if_exists='append', index=True)

In [ ]:
#faostat_transformed.to_sql(name='faostat', con=engine, if_exists='append', index=True)