In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
faostat_file = "Resources/FAOSTAT_data.csv"
faostat_df = pd.read_csv(faostat_file) 
faostat_df.head()

,Domain Code,Domain,Country Code,Country,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1975,1975,tonnes,28559.0,A,"Aggregate, may include official, semi-official..."
1,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1976,1976,tonnes,31347.0,A,"Aggregate, may include official, semi-official..."
2,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1977,1977,tonnes,30698.0,A,"Aggregate, may include official, semi-official..."
3,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1978,1978,tonnes,31009.0,A,"Aggregate, may include official, semi-official..."
4,CL,Food Supply - Livestock and Fish Primary Equiv...,2,Afghanistan,641,Food supply quantity (tonnes),2946,Animal fats,1979,1979,tonnes,31415.0,A,"Aggregate, may include official, semi-official..."

In [12]:
#create a altered dataframe from specific columns
faostat_cols = ["Country", "Year", "Element", "Item", "Year", "Unit", "Value"]
faostat_transformed = faostat_df[faostat_cols].copy()

# Cleaning data of possible duplicates
#faostat_transformed.drop_duplicates("Country" and "Item", inplace=True)

In [13]:
#print to show changes took place
faostat_transformed.head()

,Country,Year,Element,Item,Year,Unit,Value
0,Afghanistan,1975,Food supply quantity (tonnes),Animal fats,1975,tonnes,28559.0
1,Afghanistan,1976,Food supply quantity (tonnes),Animal fats,1976,tonnes,31347.0
2,Afghanistan,1977,Food supply quantity (tonnes),Animal fats,1977,tonnes,30698.0
3,Afghanistan,1978,Food supply quantity (tonnes),Animal fats,1978,tonnes,31009.0
4,Afghanistan,1979,Food supply quantity (tonnes),Animal fats,1979,tonnes,31415.0

In [14]:
data_file = "Resources/data.csv"
data_df = pd.read_csv(data_file) 
data_df.head()

   Unnamed: 0      Country  Year    Obesity (%)         Sex
0           0  Afghanistan  1975  0.5 [0.2-1.1]  Both sexes
1           1  Afghanistan  1975  0.2 [0.0-0.6]        Male
2           2  Afghanistan  1975  0.8 [0.2-2.0]      Female
3           3  Afghanistan  1976  0.5 [0.2-1.1]  Both sexes
4           4  Afghanistan  1976  0.2 [0.0-0.7]        Male

In [17]:
#create a altered dataframe from specific columns
data_cols = ["Country", "Year", "Obesity(%)", "Sex"]
data_transformed = data_df[data_cols].copy()

KeyError: "['Obesity(%)'] not in index"